name=Feature Demo
module-group-id=liferay
module-incremental-version=1
tags=demo
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
long-description=Feature Demo
liferay-versions=6.1.0+

required-deployment-contexts=\
    scripting-executor-web

script-language=groovy