name=Cloud Services Gateway
module-group-id=liferay
module-incremental-version=1
tags=cloud, services, center, monitoring
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

required-deployment-contexts=cloud-center-web

portal-dependency-jars=\
  	commons-pool.jar,\
   	jabsorb.jar,\
   	json-java.jar,\
  	slf4j-api.jar,\
    spring-aop.jar,\
    spring-jms.jar,\
    spring-transaction.jar,\
  	spring-expression.jar,\
    spring-asm.jar,\
    spring-web.jar,\
  	spring-core.jar,\
    spring-beans.jar,\
  	spring-context.jar
    