name=Groovy Executor
module-group-id=liferay
module-incremental-version=1
tags=configuration, lar, layout, package, theme, web content
short-description=
long-description=The Groovy Executor app allows developers to deploy and execute groovy scripts on startup of their plugins.  This app also contains a library of utility scripts that can be used to easily create users, roles, organizations, and configure other portal level resources.  This should be used in conjunction with the Resources Importer app.<br /><br />This app will automatically execute scripts when other plugins are deployed that are configured to make use of the Groovy Executor app.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.0+
