name=Cloud Services Center
module-group-id=liferay
module-incremental-version=1
tags=cloud, services, center, monitoring
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

#portal-dependency-jars=\
#  	akka-actor-2.1-M1.jar,\
#  	akka-camel-2.1-M1.jar,\
#  	akka-sl4j-2.1-M1.jar,\
#	commons-management-1.0.jar,\
#  	config-0.4.1.jar,\
#  	activemq-core-5.6.0.jar,\
#    activemq-camel-5.6.0.jar,\
#	camel-core-2.9.2.jar,\
#  	camel-jms-2.9.2.jar,\
#  	spring-context.jar,\
#  	scala-library.jar