name=Cloud Services Center
module-group-id=liferay
module-incremental-version=1
tags=cloud, services, center, monitoring
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    commons-logging.jar,\
    slf4j-api.jar,\
    spring-aop.jar,\
    spring-jms.jar,\
    spring-transaction.jar,\
  	spring-expression.jar,\
    spring-asm.jar,\
    spring-web.jar,\
  	spring-core.jar,\
    spring-beans.jar,\
  	spring-context.jar
