application.startup.events=com.liferay.mongodb.hook.events.StartupAction

value.object.listener.com.liferay.portlet.expando.model.ExpandoColumn=com.liferay.mongodb.hook.listeners.ExpandoColumnListener
value.object.listener.com.liferay.portlet.expando.model.ExpandoTable=com.liferay.mongodb.hook.listeners.ExpandoTableListener


dl.store.impl=com.liferay.mongodb.store.GridFSStore
