solr.spell.checker.supported.locales=en_US,es_ES
solr.spell.checker.dictionary[en_US]=content/dictionaries/en_US/en_US.txt
solr.spell.checker.dictionary[es_ES]=content/dictionaries/es_ES/es_ES.txt

solr.spell.checker.groups=0,8d219a6d-c58a-4141-b9a9-ab51d55a721f
solr.spell.checker.custom.dictionary[en_US][0]=content/dictionaries/en_US/custom-global-dictionary.txt
solr.spell.checker.custom.dictionary[en_US][8d219a6d-c58a-4141-b9a9-ab51d55a721f]=content/dictionaries/en_US/custom-organization-dictionary.txt
